<!doctype html>
<html lang="en">
<head>
    <base href="/">
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Lora:700" rel="stylesheet" />
  <link href="./assets/fonts/flaticon/flaticon.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="stylesheet" href="./assets/lib/bulma-0.7.1/css/bulma.min.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
